# Postgres (container docker)
POSTGRES_DB=change-me
POSTGRES_USER=change-me
POSTGRES_PASSWORD=change-me

# Django
DB_NAME=change-me
DB_USER=change-me
DB_PASSWORD=change-me
DB_HOST=change-me
DB_PORT=change-me
